.macbook-pro {
    background-color: #000000;
    display: flex;
    flex-direction: row;
    justify-content: center;
    width: 100%;
}

.macbook-pro .overlap-group-wrapper {
    background-color: #000000;
    width: 1512px;
    height: 983px;
}

.macbook-pro .overlap-group {
    position: relative;
    height: 983px;
}

.macbook-pro .rectangle {
    height: 982px;
    position: absolute;
    width: 1512px;
    top: 0;
    left: 0;
}

.macbook-pro .img {
    height: 983px;
    position: absolute;
    width: 1512px;
    top: 0;
    left: 0;
}

.macbook-pro .frame {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
    padding: 8px 23px;
    position: absolute;
    top: 40px;
    left: 119px;
    background-color: #f2f2f2;
    border-radius: 10px;
    overflow: hidden;
    opacity: 0.5;
}

.macbook-pro .element {
    position: relative;
    width: fit-content;
    margin-top: -1px;
    font-family: "Poppins-Regular", Helvetica;
    font-weight: 400;
    color: #000000;
    font-size: 16px;
    letter-spacing: 0;
    line-height: normal;
}

.macbook-pro .div-wrapper {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
    padding: 2px 8px;
    position: relative;
    flex: 0 0 auto;
    background-color: #000000;
    border-radius: 20px;
    overflow: hidden;
}

.macbook-pro .text-wrapper {
    position: relative;
    width: fit-content;
    margin-top: -1px;
    font-family: "Inter-Regular", Helvetica;
    font-weight: 400;
    color: #ffffff;
    font-size: 16px;
    letter-spacing: 0;
    line-height: normal;
    white-space: nowrap;
}

.macbook-pro .div {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
    padding: 8px 23px;
    position: absolute;
    top: 40px;
    left: 336px;
    background-color: #f2f2f2;
    border-radius: 10px;
    overflow: hidden;
    opacity: 0.5;
}

.macbook-pro .frame-2 {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
    padding: 8px 23px;
    position: absolute;
    top: 40px;
    left: 574px;
    background-color: #f2f2f2;
    border-radius: 10px;
    overflow: hidden;
    opacity: 0.5;
}

.macbook-pro .frame-3 {
    left: 832px;
    background-color: #f2f2f2e6;
    border: 2px solid;
    border-color: #f90c0c80;
    box-shadow: inset -1px -1px 1px #00000080, inset 1px 1px 1px #f2f2f240;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
    padding: 8px 23px;
    position: absolute;
    top: 40px;
    border-radius: 10px;
    overflow: hidden;
}

.macbook-pro .element-sma {
    position: relative;
    width: fit-content;
    margin-top: -2px;
    font-family: "Poppins-Bold", Helvetica;
    font-weight: 700;
    color: #000000;
    font-size: 16px;
    letter-spacing: 0;
    line-height: normal;
}

.macbook-pro .frame-4 {
    display: flex;
    width: 34px;
    height: 23px;
    align-items: center;
    justify-content: center;
    gap: 10px;
    padding: 2px 8px;
    position: relative;
    background-color: #000000;
    border-radius: 20px;
    overflow: hidden;
    box-shadow: inset 2px 2px 3px #00000040, inset -2px -2px 3px #00000040;
}

.macbook-pro .frame-5 {
    left: 1033px;
    background-color: #f2f2f2;
    opacity: 0.5;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
    padding: 8px 23px;
    position: absolute;
    top: 40px;
    border-radius: 10px;
    overflow: hidden;
}

.macbook-pro .frame-6 {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
    padding: 8px 23px;
    position: absolute;
    top: 40px;
    left: 1219px;
    background-color: #f2f2f2;
    border-radius: 10px;
    overflow: hidden;
    opacity: 0.5;
}

.macbook-pro .frame-7 {
    position: absolute;
    width: 1272px;
    height: 823px;
    top: 120px;
    left: 120px;
    background-color: #1e1e1e;
    border-radius: 10px;
    overflow: hidden;
    box-shadow: 4px 4px 12px #604b4b, -4px -4px 12px #604b4b;
}

.macbook-pro .component {
    top: 146px;
    position: absolute;
    width: 1192px;
    height: 50px;
    left: 40px;
}

.macbook-pro .exchange-wrapper {
    display: flex;
    width: 240px;
    height: 50px;
    align-items: center;
    justify-content: center;
    gap: 10px;
    padding: 10px;
    position: absolute;
    top: 0;
    left: 228px;
    background-color: #2a2121;
}

.macbook-pro .text-wrapper-2 {
    position: relative;
    width: fit-content;
    margin-top: -1px;
    font-family: "Poppins-Regular", Helvetica;
    font-weight: 400;
    color: #ffffff;
    font-size: 20px;
    letter-spacing: 0;
    line-height: normal;
}

.macbook-pro .frame-8 {
    display: flex;
    width: 240px;
    height: 50px;
    align-items: center;
    justify-content: center;
    gap: 10px;
    padding: 10px;
    position: absolute;
    top: 0;
    left: 468px;
    background-color: #2a2121;
}

.macbook-pro .frame-9 {
    display: flex;
    width: 240px;
    height: 50px;
    align-items: center;
    justify-content: center;
    gap: 10px;
    padding: 10px;
    position: absolute;
    top: 0;
    left: 708px;
    background-color: #2a2121;
}

.macbook-pro .frame-10 {
    position: absolute;
    width: 244px;
    height: 50px;
    top: 0;
    left: 948px;
}

.macbook-pro .frame-11 {
    display: flex;
    width: 228px;
    height: 50px;
    align-items: center;
    justify-content: center;
    gap: 10px;
    padding: 10px;
    position: absolute;
    top: 0;
    left: 0;
    background-color: #2a2121;
}

.macbook-pro .component-2 {
    top: 196px;
    position: absolute;
    width: 1192px;
    height: 50px;
    left: 40px;
}

.macbook-pro .frame-12 {
    display: flex;
    width: 240px;
    height: 50px;
    align-items: center;
    justify-content: center;
    gap: 10px;
    padding: 10px;
    position: absolute;
    top: 0;
    left: 228px;
    background-color: #493b3b33;
}

.macbook-pro .frame-13 {
    display: flex;
    width: 240px;
    height: 50px;
    align-items: center;
    justify-content: center;
    gap: 10px;
    padding: 10px;
    position: absolute;
    top: 0;
    left: 468px;
    background-color: #493b3b33;
}

.macbook-pro .frame-14 {
    display: flex;
    width: 240px;
    height: 50px;
    align-items: center;
    justify-content: center;
    gap: 10px;
    padding: 10px;
    position: absolute;
    top: 0;
    left: 708px;
    background-color: #493b3b33;
}

.macbook-pro .frame-15 {
    display: flex;
    width: 228px;
    height: 50px;
    align-items: center;
    justify-content: center;
    gap: 10px;
    padding: 10px;
    position: absolute;
    top: 0;
    left: 0;
    background-color: #493b3b33;
    border-radius: 0px 0px 0px 10px;
}

.macbook-pro .component-3 {
    top: 96px;
    opacity: 0.8;
    position: absolute;
    width: 1192px;
    height: 50px;
    left: 40px;
}

.macbook-pro .frame-16 {
    display: flex;
    width: 240px;
    height: 50px;
    align-items: center;
    justify-content: center;
    gap: 10px;
    padding: 10px;
    position: absolute;
    top: 0;
    left: 228px;
    background-color: #604b4bcc;
}

.macbook-pro .frame-17 {
    display: flex;
    width: 240px;
    height: 50px;
    align-items: center;
    justify-content: center;
    gap: 10px;
    padding: 10px;
    position: absolute;
    top: 0;
    left: 468px;
    background-color: #604b4bcc;
}

.macbook-pro .frame-18 {
    display: flex;
    width: 240px;
    height: 50px;
    align-items: center;
    justify-content: center;
    gap: 10px;
    padding: 10px;
    position: absolute;
    top: 0;
    left: 708px;
    background-color: #604b4bcc;
}

.macbook-pro .frame-19 {
    display: flex;
    width: 244px;
    height: 50px;
    align-items: center;
    justify-content: center;
    gap: 10px;
    padding: 10px;
    position: absolute;
    top: 0;
    left: 948px;
    background-color: #604b4bcc;
    border-radius: 0px 10px 0px 0px;
}

.macbook-pro .frame-20 {
    display: flex;
    width: 228px;
    height: 50px;
    align-items: center;
    justify-content: center;
    gap: 10px;
    padding: 10px;
    position: absolute;
    top: 0;
    left: 0;
    background-color: #604b4bcc;
    border-radius: 10px 0px 0px 0px;
}

.macbook-pro .long {
    position: absolute;
    width: 117px;
    height: 36px;
    top: 40px;
    left: 40px;
}

.macbook-pro .text-wrapper-3 {
    position: absolute;
    top: -1px;
    left: 0;
    font-family: "Poppins-SemiBold", Helvetica;
    font-weight: 600;
    color: #ffffff;
    font-size: 24px;
    letter-spacing: 0;
    line-height: normal;
}
